@model Dominio.Pago

@{
    ViewData["Title"] = "Cargar pagos";
}

<h1>Cargar pagos</h1>

<form asp-action="CargarPagos" asp-controller="CargarPago" method="post">
    <div class="form-group mb-3">
        <label for="Descripcion">Descripcion del pago</label>
        <input type="text" class="form-control" id="Descripcion" name="Descripcion" required />
    </div>


    <div class="form-group mb-3">
        <label for="Monto">Monto</label>
        <input type="number" class="form-control" id="Monto" name="Monto" required />
    </div>

    <div class="form-group mb-3">
        <label for="Cuota">Cuota</label>
        <select>
            <option value="SC">Sin cuotas</option>
            <option value="C1">1 cuota</option>
            <option value="C2">2 cuota</option>
            <option value="C3">3 cuota</option>
            <option value="C4">4 cuota</option>
            <option value="C5">5 cuota</option>
            <option value="C6">6 cuota</option>
</select>
    </div>

    </div>

    <button type="submit" class="btn btn-primary mb-3">Guardar pago</button>
</form>
